# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/libraryMS
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate Configuration
# TODO: Change to `none` or `validate` with Liquibase validation. For now, we use `create`
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true